{
  "lang": "en-EN",
  "name": "Doomsday Calendar Quiz",
  "short_name": "Doomsday Quiz",
  "description": "Learn how to tell the day of the week for any given date",
  "start_url": "/doomsday-calendar-quiz",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
